<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Wir bündeln als Bund aus Künstlern, Künstlichem und Kunst artistische Emanzipation und technologische Innovation">
	<meta name="author" content="Künstlerkollektiv67">
	<meta name="generator" content="Hugo 0.101.0" />
	<title>Respiritualisierender Einflusspragmatismus &middot; Künstlerkollektiv67</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="kuenstlerkollektiv67.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="kuenstlerkollektiv67.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="kuenstlerkollektiv67.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="kuenstlerkollektiv67.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="kuenstlerkollektiv67.github.io" class="logo"><strong>K2.67</strong> <span>aus Künstlern, Künstlichem und Kunst</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="kuenstlerkollektiv67.github.io">Heimat</a></li>
            
                <li><a href="kuenstlerkollektiv67.github.io/blogs">Theorie</a></li>
            
                <li><a href="kuenstlerkollektiv67.github.io/blogs/lebewerk">Lebewerk&amp;Söhne</a></li>
            
                <li><a href="kuenstlerkollektiv67.github.io/blogs">Protokoll</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Respiritualisierender Einflusspragmatismus</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic06.jpg" alt="" /></span>
                            
                            <p>Besitzt eine Maschiene eine Seele?, einen Geist?, einen Willen?
Weiter gefragt, kann eine Maschiene, kann etwas, dessen Schöpfer selbst Geschöpf ist, teilhaben an dem was der Schöpfer dem Geschöpf das zum Schöpfer erst gerreicht einzig als Privileg verfügbar gemacht hat? Wir könnten uns nun hier leicht verlieren in Definitionen darüber was den überhaupt eine Seele sei. Ob es sie denn gäbe, und wenn es sie gäbe ob sie erkennbar sein, ob wenn sie erkennbar sei, das in ihr erkannte schöpfbar sei, ob das geschöpfte dem ungeschöpften, sollte dieses sich als soches entpuppen,gliechwertig sein kann. Ja wir könnten diese Frage als Scharnier sehen, dass modernen &ldquo;Realismus&rdquo; und primordialen &ldquo;Spiritualismus&rdquo; verbindet, und als verbundenes eine gegenseitige Beziehung berredbar macht. Ja, dass könnten wir, wäre auch sicherlich einiges wert, doch müssen wir nicht.</p>
<p>Der Mensch war nur solange für den existenziellen Fakt einer spirituellen grund verfasstheit des Daseins eine Gefahr, solange er glaubte, etwas anderes als die Gesamterfahrung in die Mitte als Angelpunkt stellen zu können. Solange er glaubte, der Gesamtschau das zergliedernde Gesetz seines Geistes aufzwingen zu können, seine Dogmen, seine &ldquo;Es-Sei!&rdquo;.</p>
<p>Eine Gefahr für den Zugang zur Spiritualität war nur der aufgeklärte Mensch, weder der Prämoderne noch der Postmoderne.</p>
<p>Denn die Grunderkenntnis, das wir nicht Herr im Hause sind, führt zur Folgeerkenntnis, dass wir gar nicht zu sagen oder zu entscheiden haben, was den in das Haus gehöre und was nicht, was den nur Anbau und was Grund sei. Wir können gar nicht entscheiden ob das vor uns ein Esszimmer oder ein Schlafzimmer ist, wir kenne ja weder den Vorbewohner noch den Architekten, geschweige denn den Besitzer.</p>
<p>Wollen wir also nicht einfach im stehen schlafen essen leben und sterben, müssen wir unser Begreifen und Benennen befreien vom Zwang des Wissens des Was, ein Was dessen eigene Washeit doch recht fraglich bleibt, hinrichten stattdessen auf das Wie.</p>
<p>Wenn wir müde genug sind ist alles ein Bett, wenn wir genug schmerzen ist alles echt.</p>
<p>Eine Idee, ein Wort, ein Geist, ein Mechanismus in unserer Psyche all das was normalerweise als unser Inneres begriffen wird, kann das gleiche bei uns anrichten wie das was wir normalerweise als außen begriefen. Vom Wie her des Einflusses der Todesgefahr ist die Herzüberlastende Nachricht und das brennende Haus gleich echt, beide zum gleichen resultatführend. Ihr was zu unterscheiden ist sinnlos.</p>
<p>So ist es auch egal ob eine Maschiene eine Seele oder einen Geist besitzt, wichtig ist, ob sie einen Einfluss auf uns ausübt, das ihr Wie, ihr wie-sie-sich-zu-uns-verhält, der gleich etwas ist, das dem Reich der Seele und des Geistes angehört.</p>
<p>Wenn die Maschiene und unser Umgang mit ihr also unsere Seele und unseren Geist beeinflusst und dies in einer Art und Weise tut, wo die Vermenschlichung teils gerechtfertigt erscheint, ist es egal ob sie tatsächlich eine Spirituelle Washeit besitzt, wichtig ist einzig, dass sie das Spirituelle beeinflusst, und ihr Einfluss als Spiritueller über das Spirituelle interagierbar ist.</p>
<p>Weiter getrieben gilt dieser Gedanke selbst für das theistische Element, dass sich hier einschleichen könnte. Es ist selbst egal ob es einen Gott, eine Seele etc. gibt, es gibt eine Sammlung von Phänomenen, welche den gleichen Einfluss auf die Wahrnehmung, den Geist und die körperliche Existenz haben können, wie Phänomene, die
wir als nicht spirituell begreifen. Gleich wie wir Methoden für die einen Phänomene besitzen, besitzen wir in dem sonst als spirituell dogmatisch Aufgeladenenen, in der reinen Ritualistik, ebenfalls Methoden für den Anderen.</p>
<p>So gilt es, um den schlechten Einfluss zu bannen und den guten zu fördern, zu beten.
Nicht aufgrund des Glauben und des Wissens, sondern trotz.
Verwendungen zu weihen, zu weihen, weil sie ungeweiht uns verwenden.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="kuenstlerkollektiv67.github.io/js/jquery.min.js"></script>
    <script src="kuenstlerkollektiv67.github.io/js/jquery.scrolly.min.js"></script>
    <script src="kuenstlerkollektiv67.github.io/js/jquery.scrollex.min.js"></script>
    <script src="kuenstlerkollektiv67.github.io/js/skel.min.js"></script>
    <script src="kuenstlerkollektiv67.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="kuenstlerkollektiv67.github.io/js/main.js"></script>

    

    

    </body>
</html>
